<?php

/* 
 * https://mosengine.org | MosEngine CMS | https://github.com/mosengine/mosengine
 */

namespace kernel;

/* 
 * Вспомогательный класс, отключаемый. Смысл его в том, что с помощью него можно
 * получать или менять данные(переменные, массивы и т.д.) во всех классах системы,
 * записав предварительно информацию, кто, зачем и почему это делает + если есть
 * необходимость, проверить разрешения, и если что спровацировать отказ системы, 
 * на то или иное действие.
 * Подобный функционал, также реализован...(надо написать другой класс), 
 * но /kernel/Data более обширный класс, и поэтому будет сохранять слишком много 
 * информации, и если она не нужна то Data можно отключить посредства kernel.config
 */

Class Data
{
    
    static public $p = array();
    
    

            //Получить данные из массивов ядра
            public static function get($what, $who)
            {
                if(\kernel\System\Charters::inspect($who))
                {
                    if($what == 'kernelconfig')
                    {
                        
                    }
                }
                else
                {
                    return FALSE;
                }
                
                
                
            }




    
}